# simple-dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseortale/ortalesoft/simpledagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseortale/ortalesoft/simpledagger/: BaseApplication.java  MainActivity.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/data/local/: UserRepository.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/data/remote/: UserService.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/di/: ViewModelKey.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/di/components/: AppComponent.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/model/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/utils/: ViewHelper.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/view/: MainActivity.java  UserDetailFragment.java  UsersAdapter.java  UsersFragment.java
app/src/main/java/com/joseortale/ortalesoft/simpledagger/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseortale/ortalesoft/simpledagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
