plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.joseortale.ortalesoft.simpledagger"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Rxjava
    def rxandroid = "2.1.1"
    def rxjava = "2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // Lifecycle Arch
    def lifecycleArchVersion = "1.1.1"
    implementation "android.arch.lifecycle:viewmodel:$lifecycleArchVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleArchVersion"

    // Dagger 2
    def daggerVersion = "2.35.1"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
}